<!DOCTYPE html>
<html lang="en" id="top">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        html {
    scroll-behavior: smooth;
}
a {
    display: inline-block;
    width: auto;
    text-decoration: none;
    font-size: 1.3em;
}
nav, scroll-container{
    display: block;
    text-align: center;
    margin: 0 auto;
}
nav {
    width: 600px;
    padding: 5px;
    border: 1px solid black;
}
scroll-container{
    width: 800px;
    height: auto;
    position: relative;
}
scroll-page{
    border: 1px solid blue;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100%;
    margin: 15px;
    font-size: 2em;
}
#topo {
    position: absolute;
    bottom: 15px;
    right: 25px;
}
    </style>

</head>
<body>
    <nav>

        <a href="#page-1">Seção 01</a> |
        <a href="#page-2">Seção 02</a> |
        <a href="#page-3">Seção 03</a>
   
    </nav>
    <scroll-container>
        <scroll-page id="page-1"> <h2>çj4r,gh</h2> <br>
            ,hkd4r,hdr3,gdj,3egjgckg3cjkrgvcgtvlg5tv
            5t54gtvbgtb4tvbrgvbgtvbygtfvb6hyuvgth
            34koju67h5t2x56yuh6yu26hyjun6hyjuhy
            6yu7nj7uh7uyhj7un5ju5ub5yuhn556n5hyn5
            y5ntgbu5tilug5ilugil5ugil5ugu5giu5yilgui5
            54.fj4k,fhk,hfk,54thfk,54thgk.5gk.5thkg
            .4ç;56hojbl.5tbju6yb;ltjvl5yjgjço5tjgl.5j
            ci3eço3eçdjuç3oudçr3o
        </scroll-page>
        <scroll-page id="page-2"> <h2>Flamengo o maior!!</h2> <br>
              olha o gooooooooooooooollllllllll,a hora em que o pé
              não responde ao corpo mais ao coraçãooooooo lucassssssssssssss
              chanpios legue eu te amoooooooooooo
              oooooooooooooooooooo
              ooooooooooooooooooo
            <a href="#page-1">Seção 01</a>
        </scroll-page>
        <scroll-page id="page-3"> <h2>Resenha</h2> <br>
            dieeeegooooooooooooooooo
            oookkkkkk
            kkkkkkkkkkkk
            kkkkkkkkkkkkkk
            kkkkkkkkkkkkkkkkkkkkkkkkkk
            kkkkkkkkkkki
            gsaduwwki
            jkkdswkjdh xzgwuiftbcwefkyefvq
            egfyhdwdyt
            kuvkwfgafhucbw joaooo gomes
            wjkdghwdkwqefbqjnvçp gqjslelrt
            <a href="#page-2">Seção 02</a>
        </scroll-page>
        <a id="topo" href="#top">home</a>
    </scroll-container>
</body>
</html>